spring.application.name=baron
# Postgres DB
baron.datasource.jdbc-url=jdbc:postgresql://localhost:5432/baron
baron.datasource.username=postgres
baron.datasource.password=postgres
baron.datasource.driver-class-name=org.postgresql.Driver


#GERAL
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none
server.error.whitelabel.enabled=false